JDBC_DATABASE_URL=mysql://localhost/your_database_name
DATABASE_USERNAME=your_mysql_username
DATABASE_PASSWORD=your_mysql_password
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
PORT=8080


JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true


CONSUMMER_KEY=your_consumer_key_for_api_call
CONSUMMER_SECRET_KEY=your_secret_key-for_api_call


JWT_SECRET=jwt_secret_key
JWT_EXPIRATION_MS=86400000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=mail_port_587
MAIL_USERNAME=exemple@gmail.com
MAIL_PASSWORD=your_password


PASSWORD_RESER_TOKEN_EXPIRATION=1440
PATH_FOR_MAIL_MESSAGE=./src/main/resources/mailMessage.txt


FRONT_SERVER_NAME=localhost
FRONT_SERVER_PORT=4200

AUTHORIZED_URLS=http://localhost:4200/

EPO_URL=http://ops.epo.org/3.2/rest-services/
PATENT_DATA_URL=published-data/publication/epodoc/
PATENT_SEARCH_URL=published-data/search/full-cycle