# DATABASE
spring.datasource.url=jdbc:${JDBC_DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:}

# Configure Hibernate DDL mode: create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Properties
brevet.app.jwtSecret= ${JWT_SECRET:}
brevet.app.jwtExpirationMs= ${JWT_EXPIRATION_MS:}


# Mail Properties
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#EPO Request properties
brevet.app.pageSize=10

#CORS AuthorizedURL
# if you neeed to save more than one in your environnement, use a comma as separator.
brevet.app.urlCors=${AUTHORIZED_URLS:}

# Pssword reset token expiration time (minute)
password.rest.token.expiration=${PASSWORD_RESER_TOKEN_EXPIRATION:}

# path for Mail Message file
path.for.mail.message=${PATH_FOR_MAIL_MESSAGE:}

# OPS API keys
ops.consumer.key=${CONSUMMER_KEY:}
ops.consumer.secret.key=${CONSUMMER_SECRET_KEY:}

# Server front name and port
front.server.name=${FRONT_SERVER_NAME:}
front.server.port=${FRONT_SERVER_PORT:}

# URL for EPO
epo.url=${EPO_URL:}
patent.data.url=${PATENT_DATA_URL:}
patent.search.url=${PATENT_SEARCH_URL:}

# EspaceNetURL
espacenet.url=${ESPACENET_URL:}